<!DOCTYPE html>
<html 
	xmlns:th="http://thymeleaf.org"
	xmlns:sec="http://thymeleaf.org/thymeleaf-extras-springsecurity5"
>

<head th:fragment="head">
	<meta charset="UTF-8">
	<title>JWCRMD</title>
	<link rel="stylesheet" type="text/css" th:href="@{~/css/global.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/form.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/menu.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/tasks.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/users.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/range.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/home.css}">
	<link rel="stylesheet" type="text/css" th:href="@{~/css/error.css}">
</head>
<body>

<header th:fragment="header">

	<h2 class = "titulo"> ODS 2 - Fome Zero </h2>
	
	<div class="login-info">
		<span th:text="${#authentication.getPrincipal().getName()}"></span>
		<img class="avatar" alt="" th:src="${#authentication.getPrincipal().getAvatarUrl()}">
		<!-- span sec:authentication="name"></span -->
		<a href="/logout" title="sair">
			<span class="material-icons">logout</span>
		</a>
	</div>
</header>

<nav th:fragment="menu(page)">
	<ul class="menu">
	
		<li>
			<a href="/fome" th:classappend="${page=='fome'}?active">
				<span class="material-icons">
					info_outline
				</span>
				FOME ZERO
			</a>
		</li>
		
		<li>
			<a href="/task" th:classappend="${page=='task'}?active">
				<span class="material-icons">
					check_circle
				</span>
				DICAS
			</a>
		</li>
		
		<li>
			<a href="/ong" th:classappend="${page=='ong'}?active">
				<span class="material-icons">
					pan_tool
				</span>
				ONGs
			</a>
		</li>
				<li>
			<a href="/mapa" th:classappend="${page=='mapa'}?active">
				<span class="material-icons">
					map
				</span>
				MAPA DA FOME
			</a>
		</li>
	</ul>
</nav>

</body>
</html>