<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">


<head th:include="_template :: head"></head>

  <script>
  $(
	function() {
    $( "#dialog" ).dialog();
  });
  </script>

<body>
	
	<header th:include="_template :: header"></header>
	
	<h3 class = "legenda"> Entre os 17 Objetivos de Desenvolvimento Sustentavel (ODS), apelo criado pela ONU com o objetivo de abolir a pobreza, proteger o planeta e assegurar que todas as pessoas tenham paz e prosperidade, se encontra a ODS 2 - Fome Zero, um breve discurso abaixo sobre esta ODS:  </h3>
	
	<nav th:include="_template :: menu('fome')"></nav>	

	<div class="cardFome">
		
		<div class="tasks">
				
			<div class = "fome">
				<aside class="right">			
				<table>
					  <tr>
					    <td><img alt="" th:src="@{~/imagens/fome.png}"></td>					    
					    <td class = "sobreFome"> 
					    
					    Com o crescimento da economia e o aumento da produtividade agricolas nesses 20 anos passados fizeram com que as taxas de pessoas mal nutridas tivessem uma queda quase pela metada
					    Muitos paises em desenvolvimento que sofriam com a fome agora podem suprir as necessidades dos mais vulneraveis. Locais como a Asia central, Sudeste Asiatico, America Latina e o Caribe fizeram grandes progressos para erradicar  a fome extrema.
						Esses foram alcances imensos, em linha com as metas definidas primeiramente pelos Objetivos de Desenvolvimento do Milenio. Infelizmente, fome extrema e as pessoas mal nutridas continuam sendo uma grande barreira para o desenvolvimento em muitos paise; dados do ano de 2014 indicavam que 759.000.000 de pessoas eram mal nutridas.

						Uma das metas propostas pela ODS trata-se que antes mesmo de 2030, conseguir acabar com a fome e garantir o acesso de todas as pessoas, em particular os pobres e pessoas de estado vulneravel, incluindo menores de idade, a alimentos seguros, nutritivos e suficientes durante todo o ano.
					 	<br>
					 	O mapa do link a seguir, mostra os indices de fome no mundo inteiro: 				
					 	<br>
					 	<br>
					 	<a id = "botaoMapa" href = "/mapa"> MAPA DA FOME </a>								 
				</table>	
				</aside>
			</div>
												
		</div>

	</div>
</body>
</html>