<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:include="_template :: head"></head>

<body>

	<!-- >header th:include="_template :: header"></header -->
	<main class="home">
		<div class="left">
			<h2> Fome Zero </h2>
			<p> Um dos Objetivos de Desenvolvimento Sustentavel (ODS), que busca acabar com a fome e prover alimentos para toda a sociedade.</p>

			<div class="buttons">
		
				<a href="/login" class="button"> 
					<span class="material-icons"> login </span>
					<span th:text="#{label.login}"></span>
				</a>
								
				<a href="/userCreate" class="button secundary"> 
					<span class="material-icons"> person </span>
					<span th:text="#{label.register}"></span>
				</a>
				
			</div>
		</div>
		
		<div class = "mundo">
			<aside class="right">
				<figure> 
					<img alt="" th:src="@{~/imagens/mundo.png}">
					<h2 class = "legendaHome"> Em busca de um mundo melhor </h2>
				</figure>		
			</aside>
		</div>
		
	</main>




</body>
</html>