<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head th:include="_template :: head"></head>
<body>

	<span class="alert error" th:if="${param.error}">login inválido</span>

	<section class="card form">
		<h2>LOGIN</h2>
		
		<form th:action="@{/login}" method="post">
		
			<label for="username">E-mail</label>
			<input type="email" name="username" id="username">
			
			<label for="password">Senha</label>
			<input type="password" name="password" id="password">
			
			<div class="action-button">
				<a href="/" class="button secundary"> VOLTAR </a>
				<button>ENTRAR</button>
			</div>
		
		</form>
	</section>

</body>
</html>