<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:include="_template :: head"></head>

<body>

	<header th:include="_template :: header"></header>
	
	<h3 class = "legenda"> Segundo a ONU uma pessoa a cada 10 em todo o planeta passou fome em 2018 e com a chegada da pandemia, esses valores acabaram tendo um aumento. 
				Para combater esse probelma foram criadas diversas ONGs responsaveis por combater a fome em uma sociedades, como algumas citadas abaixo:</h3>
				
	<nav th:include="_template :: menu('ong')"></nav>

	<div class="card">
		
		<div class="tasks">
		
			<div class="cardOng">			
				<h2> Anjos da Noite </h2>
				<h3> Fundada por Kaka Ferreira e Jose Amato em 1989, composta por pessoas de todas as idades e religioes. </h3>
				<a class = "link" href = "https://www.anjosdanoite.org.br/"> https://www.anjosdanoite.org.br/ </a>
			</div>
			
			<div class="cardOng">	
			    <h2> Instituto Stop Hunger </h2>		
				<h3> ONG sem fins lucrativos, criada e mantida pela Sodexo, buscando combater a fome no Brasil.</h3>
				<a class = "link" href = "http://br.stop-hunger.org/home.html"> http://br.stop-hunger.org/home.html </a>
			</div>
			
			<div class="cardOng">			
				<h2> Banco de Alimentos </h2>		
				<h3> ONG que tem como intuito recolher alimentos que perderam seu valor de prateleira, mas que ainda podem ser consumidas. </h3>
				<a class = "link" href = "https://bancodealimentos.org.br/"> https://bancodealimentos.org.br/ </a>
			</div>
			
			<div class="cardOng">			
				<h2> Bem da Madrugada </h2>		
				<h3> Criada em 2013 com o objetivo de reunir voluntarios para doar alimentos e materias de higiene para moradoes de rua.</h3>
				<a class = "link" href = "https://www.bemdamadrugada.org/"> https://www.bemdamadrugada.org/ </a>
			</div>

		
		</div>

	</div>
</body>
</html>