<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:include="_template :: head"></head>

<body>

	<header th:include="_template :: header"></header>

	<h3 class = "legenda"> Como parte da campanha #FomeZero, a FAO preparou uma lista com quatro dicas que podem ajudar a conquistar um mundo onde todos tenham o que comer. Leia abaixo um breve retrato das dicas:</h3>
	
	<nav th:include="_template :: menu('task')"></nav>

	<div class="card">
		
		<div class="tasks">
		
			<div class="cardDicas">			
				<H2> 1. Nunca desperdice comida</H2>
				<h3> Caso exista sobras, congele elas para um banquete ou as utilize como ingredientes para um outro preparo. </h3>
			</div>
			
			<div class="cardDicas">			
				<H2> 2. Produza mais, com menos </H2>
				<h3> Devido ao crescimento populacional, agricultos precisam encontrar novas formas e maneiras mais eficientes de produzir alimentos.</h3>
			</div>
							
			<div class="cardDicas">			
				<H2> 3. Dieta mais saudavel e sustentavel </H2>
				<h3> Praticidade e aproveitamento de poucos ingredientes. </h3>
			</div>
			
			<div class="cardDicas">				
				<H2> 4. Defenda a #FomeZero </H2>
				<h3> Compartilhar conhecimento e recursos, desenvolver estrategias e descobrir novas oportunidades para contribuir no combate contra a fome. </h3>
			</div>
			 
		</div>

	</div>
</body>
</html>