<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:include="_template :: head"></head>

<body>

	<header th:include="_template :: header"></header>
	
	<section class="card form">
		<h2 th:text="#{title.newtask}"></h2>
		
		<form th:action="@{/task}" method="POST" th:object="${task}">
		
			<label for="title" th:text="#{lable.title}"></label>
			<input 
				type="text" 
				th:classappend="${#fields.hasErrors('title')} ? invalid" 
				name="title" 
				id="title" 
				th:field="*{title}">
			<span th:errors="*{title}" class="error"></span>
			
			<label for="description" th:text="#{lable.description}"></label>
			<textarea rows="" cols="" name="description" id="description"  th:field="*{description}"></textarea>
			<span th:errors="*{description}"></span>
			
			<label for="points" th:text="#{lable.points}"></label>
			<input 
				type="range" 
				min=10 
				max=500 
				name="points" 
				id="points" 
				th:field="*{points}"
				oninput="document.querySelector('#out-points').value=this.value"
			>
			<output id="out-points">10</output>
			<span th:errors="*{points}"></span>
			
			<div class="action-button">
				<a class="button secundary" href="/task" th:text="#{button.cancel}"></a>
				<button th:text="#{button.save}"></button>
			</div>
		
		</form>
	
	</section>
	

</body>
</html>