<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:include="_template :: head"></head>

<body>

	
	<section class="card form">
		<h2>CADASTRO</h2>
		
		<form th:action="@{/userSave}" method="post" th:object="${user}">
			<label for="name">Nome</label>
			<input 
				type="text" 
				name="name" 
				id="name" 
				th:field="*{name}"
				th:classappend="${#fields.hasErrors('name')}?invalid"			 
			/>
			<span class="error" th:errors="*{name}"></span>

			<label for="githubuser">GitHub</label>
			<input 
				type="text" 
				name="githubuser" 
				id="githubuser" 
				th:field="*{githubuser}"
				th:classappend="${#fields.hasErrors('githubuser')}?invalid"			 
			/>
			<span class="error" th:errors="*{githubuser}"></span>

			
			<label for="email">E-mail</label>
			<input 
				type="email" 
				name="email" 
				id="email" 
				th:field="*{email}"
				th:classappend="${#fields.hasErrors('email')}?invalid"			 
			/>
			<span class="error"  th:errors="*{email}"></span>

			<label for="password">Senha</label>
			<input 
				type="password" 
				name="password" 
				id="password" 
				th:field="*{password}"
				th:classappend="${#fields.hasErrors('password')}?invalid"			 
			/>
			<span class="error"  th:errors="*{password}"></span>
			
			<div class="action-button">
				<a href="/" class="button secundary">CANCELAR</a>
				<button class="button">SALVAR</button>
			</div>
			
		</form>
	</section>

</body>
</html>