spring.datasource.url=jdbc:h2:mem:epictask
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081/

#Security
spring.security.user.name=joao
spring.security.user.password=123
epictask.jwt.duration=60000

