.card form{
	display: flex;
	flex-direction: column;
}

.card.form{
	margin: 0 auto;
	max-width: 500px;
}

.card form label{
	font-size: 1.5rem;
	margin-top: .8rem;
}

form input[type=text],
form input[type=email],
form input[type=password],
form textarea{
	background: var(--bg);
	box-shadow: inset -4px -4px 4px rgba(164, 164, 164, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	font-family: Dosis, sans-serif;
	font-size: 1.5rem;
	color: rgba(255, 255, 255, 0.5);
	padding: .3rem 1rem;
	outline: none;	
}

form input[type=text]:focus,
form input[type=email]:focus,
form input[type=password]:focus,
form textarea:focus
{
	box-shadow: inset -4px -4px 4px rgba(164, 164, 255, 0.5), inset 4px 4px 4px rgba(0, 0, 0, 0.25);
}

form textarea{
	resize: vertical;
}


.invalid{
	border: 1px solid #FF3838;
}

form .error{
	color: #FF3838;
	font-size: 1.2rem;
}

form .action-button{
	display: flex;
	justify-content: space-between;
	margin-top: 1.5rem;
}