@import	url('https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
	margin: 0;
	padding: 0;
	border: none;
}

li{
	list-style: none
}

:root { 
	--bg: #358dde; 
	--primary: #ffffff;
}

body {
	margin: 3rem;
	color: #FFF; 
	font-family: 'Dosis', sans-serif;
	background-color: var(--bg);
	overflow: hidden;
}

header{
	display: flex;
	justify-content: space-between;
}

header h1 a{
	color: var(--primary);
}

h1 {
	font-family: 'Anton', sans-serif;
	font-size: 4.5rem;
	color: var(--primary);
	text-shadow: 0px 0px 8px var(--primary);
}

h2{
	font-family: 'Anton', sans-serif;
	font-size: 3rem;
}

.card {
	display: flex;
	flex-direction: column;
	padding: 3rem;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4), 
				-3px -3px 4px rgba(255, 255, 255, 0.2);
	border-radius: 20px;
}

.card task ong {
	color: #0000FF;
}

a{
	text-decoration: 'none';
	color: #fff;
}

button,
.button{
	background: #558338;
	box-shadow: 0px 0px 8px var(--primary);
	border-radius: 10px;
	font-family: Dosis, sans-serif;
	font-size: 1.5rem;
	text-align: center;
	color: #ffffff;
	padding: .5rem 3rem;
	cursor: pointer;
	text-decoration: none;
}

.button.secundary{
	background-color: var(--bg);
	color: var(--primary);
	text-decoration: none;
}

button.icon,
.button.icon{
	padding: .5rem;
}

.alert{
	margin: 0 auto;
	max-width: 300px;
	padding: 1rem;
	background: rgba(0, 255, 102, 0.6);
	backdrop-filter: blur(61px);
	border-radius: 10px;
}

.alert.error{
	background: rgba(255, 0, 102, 0.6);
}

.action{
	align-self: flex-end;
	margin-right: 2rem;
}


.avatar{
	width: 32px;
	height: 32px;
	border-radius: 16px;
}

a{
	text-decoration: none;
}


.fome img {
	width: 300%;
}

.sobreFome {
	font-size: 20px;
	float: right;
	margin-left: 12%;
	color: #000000;
}

.cardFome{
	display: flex;
	flex-direction: column;
	padding: 3rem;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4), 
				-3px -3px 4px rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	background: #dda73a;
}

#modal-content {
	background: #f1f3f5;
	color: #000000;
}

#botaoMapa {
	text-decoration: underline;
	color: #0000FF;
	font-size: 20px;
}

#mapa {
	text-align: center;
	background: #f1f3f5;
	border: solid 2px;
	border-radius: 20px;
}

.mapaFome {
	width: 40%;
}