.home {
	display: flex;
	margin: 2rem;
}

.home .left h2{
	font-size: 3rem;	
}

.home .left p{
	font-size: 1.5rem;
	margin: 2rem 0;
}

.home .left .buttons{
	display: flex;	
}

.home .left .buttons .button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 1.5rem;
	font-size: 1.2rem;
}

.home .right img{
	width: 100%;
	height: 100%;
}

.legenda {
	color: #ffffff;
	margin-left: -3px;
}

.mundo {
	margin-top: 100px;
}

.a {
	text-decoration: 'none';
}

.legendaHome {
	color: #000000;
	margin-left: -2.9px;
}