input[type=range] {
	height: 36px;
	-webkit-appearance: none;
	margin: 10px 0;
	width: 100%;
	background: transparent;
}

input[type=range]:focus {
	outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
	width: 100%;
	height: 13px;
	cursor: pointer;
	box-shadow: 0px 0px 0px #000000;
	background: #AA78FD;
	border-radius: 25px;
	border: 0px solid #000101;
}

input[type=range]::-webkit-slider-thumb {
	box-shadow: 0px 0px 0px #000000;
	border: 0px solid #000000;
	height: 30px;
	width: 30px;
	border-radius: 15px;
	background: #AA78FD;
	cursor: pointer;
	-webkit-appearance: none;
	margin-top: -8.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
	background: #AA78FD;
}

input[type=range]::-moz-range-track {
	width: 100%;
	height: 13px;
	cursor: pointer;
	box-shadow: 0px 0px 0px #000000;
	background: #AA78FD;
	border-radius: 25px;
	border: 0px solid #000101;
}

input[type=range]::-moz-range-thumb {
	box-shadow: 0px 0px 0px #000000;
	border: 0px solid #000000;
	height: 30px;
	width: 30px;
	border-radius: 15px;
	background: #AA78FD;
	cursor: pointer;
}

input[type=range]::-ms-track {
	width: 100%;
	height: 13px;
	cursor: pointer;
	background: transparent;
	border-color: transparent;
	color: transparent;
}

input[type=range]::-ms-fill-lower {
	background: #AA78FD;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
	background: #AA78FD;
	border: 0px solid #000101;
	border-radius: 50px;
	box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
	margin-top: 1px;
	box-shadow: 0px 0px 0px #000000;
	border: 0px solid #000000;
	height: 30px;
	width: 30px;
	border-radius: 15px;
	background: #AA78FD;
	cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
	background: #AA78FD;
}

input[type=range]:focus::-ms-fill-upper {
	background: #AA78FD;
}