.card .tasks{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
}

.card .task{
	flex-direction: column;
	padding: 3rem;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4), 
				-3px -3px 4px rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	display:flex;
	justify-content: space-between;
	margin: 1rem;
	padding: 1rem;
	max-width: 250px;
	border-radius: 7px;

}

.card .task h3{
	margin: 0;
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;

}

.card .task meter{
	width: 100%;
	margin: 2rem 0;
}

.card .task .task-actions {
	display: flex;
	justify-content: space-between;
}

.cardDicas {
	background: #dda73a;
		flex-direction: column;
	padding: 3rem;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4), 
				-3px -3px 4px rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	display:flex;
	justify-content: space-between;
	margin: 1rem;
	padding: 1rem;
	max-width: 250px;
	border-radius: 7px;
	font-size: 14px;
	color: #000000;
}

.cardOng {
	background: #dda73a;
		flex-direction: column;
	padding: 3rem;
	box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.4), 
				-3px -3px 4px rgba(255, 255, 255, 0.2);
	border-radius: 20px;
	display:flex;
	justify-content: space-between;
	margin: 1rem;
	padding: 1rem;
	max-width: 250px;
	border-radius: 7px;
	color: #000000;
}

.legenda {
	color: #000000;
	font-size: 32px;
	font-family: serif;
	font-weight: normal;
}

.titulo {
	color: #000000;
}

.link {
	margin-top: 5px;
	text-decoration: 'underline';
	color: #0000FF;
}
